<html>
  <head> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
	<style type="text/css">
* {
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
body {
  background:url("../img/splash.png") no-repeat;
  background-attachment: fixed; 
  background-size: cover;
  position: relative;
}

.container {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 60%;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
  position: absolute;
  z-index: -1;
  background: inherit;
  overflow: hidden;
}

.container:before {
  content: "";
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  filter: blur(10px);
  margin: -20px;
}

#title {
	top:20%;
	width:100%;
	height:50%;
	position:absolute;
	text-align:center;
}

#title p {
	font-family: "Segoe UI";
	font-weight: bold;
	font-size: 50px;
	color: white;
}

#status {
	top:93%;
	left:3%;
	width:20%;
	height:20%;
	position:absolute;
	text-align:left;
}

#status p {
	font-family: "Segoe UI";
	font-size: 15px;
	color: white;
	}

#info {
	bottom:10%;
	left:3%;
	width:100%;
	height:10%;
	position:absolute;
	text-align:left;
}

#info p {
	font-family: "Segoe UI";
	font-size: 15px;
	color: white;
	}

.loader,.wrapper {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.loader {
  width:90vw;
}
.loader .wrapper span {
  width:5px;
  height:5px;
  background:white;
  display:inline-block;
  position:relative;
  margin:0px 2px;
  border-radius:50%;
  opacity:0;
  animation:loading 3000ms ease-in-out infinite;
}
.loader .wrapper span:nth-child(5) {
  animation-delay:100ms;
}
.loader .wrapper span:nth-child(4) {
  animation-delay:200ms;
}
.loader .wrapper span:nth-child(3) {
  animation-delay:300ms;
}
.loader .wrapper span:nth-child(2) {
  animation-delay:400ms;
}
.loader .wrapper span:nth-child(1) {
  animation-delay:500ms;
}
@keyframes loading {
  0% {
    transform:translateX(-350px);
    opacity:0;
  }
  35%,65% {
    transform:translateX(0px);
    opacity:1;
  }
  100% {
    transform:translateX(350px);
    opacity:0;
  }  
}
</style>
  </head>
<body scroll='no'>
<div class="container">
<div id = title>
<p> Finance Dashboard </p>
</div>
<div id = status>
<p>  </p>
</div>
<div id = info>
<p> VERSION </p>
<p> UPDATE CHANNEL </p>
</div>
	<div class="loader">
	  <div class="wrapper">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	  </div>
	</div>
</div>

</div>

</body>
</html>
