<html>
<body scroll='no'>
<div class="loader">
  <div class="wrapper">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<div class="container">
</div>
</body>
</html>
<style type="text/css">
* {
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
body {
  background:url(https://images.unsplash.com/photo-1544306094-e2dcf9479da3) no-repeat;
   /* Keep the inherited background full size. */
  background-attachment: fixed; 
  background-size: cover;
  display: grid;
  align-items: center;
  justify-content: center;
	height: 100vh;

}

.container {

  width: 30rem;
  height: 20rem;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
  position: relative;
  z-index: -1;
  background: inherit;
  overflow: hidden;
}

.container:before {
  content: "";
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  filter: blur(10px);
  margin: -20px;
}

.loader,.wrapper {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.loader {
  width:90vw;
}
.loader .wrapper span {
  width:5px;
  height:5px;
  background:white;
  display:inline-block;
  position:relative;
  margin:0px 2px;
  border-radius:50%;
  opacity:0;
  animation:loading 3000ms ease-in-out infinite;
}
.loader .wrapper span:nth-child(5) {
  animation-delay:100ms;
}
.loader .wrapper span:nth-child(4) {
  animation-delay:200ms;
}
.loader .wrapper span:nth-child(3) {
  animation-delay:300ms;
}
.loader .wrapper span:nth-child(2) {
  animation-delay:400ms;
}
.loader .wrapper span:nth-child(1) {
  animation-delay:500ms;
}
@keyframes loading {
  0% {
    transform:translateX(-350px);
    opacity:0;
  }
  35%,65% {
    transform:translateX(0px);
    opacity:1;
  }
  100% {
    transform:translateX(350px);
    opacity:0;
  }  
}
</style>